worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Send access and error logs to stdout and stderr instead of to disk
    access_log /dev/stdout main;
    error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;

    upstream validators {
        ip_hash;
        # UPSTREAM_SERVERS
    }

    # Redirect all requests to https
    server {
        listen 80;
        server_name proxy.vortexbridge.io;

        # serve files for certbot / letsencrypt renewal when needed
        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
            default_type text/plain;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name proxy.vortexbridge.io;

        ssl_certificate /etc/letsencrypt/live/proxy.vortexbridge.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proxy.vortexbridge.io/privkey.pem;

        location ~* /(GetEthereumTransaction|GetKoinosTransaction) {
            proxy_pass http://validators;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            limit_req zone=one burst=10 nodelay;
        }

        # Return 404 for any other request
        location / {
            return 404;
        }
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
}